# JOB-A1QA-test-project

./: JOB A1QA test project.sln  README.md
JOB A1QA test project/: JOB A1QA test project.csproj  RunSettings.runsettings  SearchAndNavigateToTheSteamAboutPage.cs
JOB A1QA test project/Properties/: launchSettings.json
